# live_web

./: pom.xml
qiyu-live-account-interface/: pom.xml
qiyu-live-account-interface/src/main/java/com/qiyu/live/account/interfaces/: IAccountTokenRPC.java
qiyu-live-account-provider/: pom.xml
qiyu-live-account-provider/src/main/java/com/qiyu/live/account/provider/: AccountProviderApplication.java
qiyu-live-account-provider/src/main/resources/: bootstrap.yml
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/com/ddd/api/: ApiWebApplication.java
qiyu-live-api/src/main/java/com/ddd/api/controller/: HomePageController.java  TestController.java  UserController.java  UserLoginController.java
qiyu-live-api/src/main/java/com/ddd/api/service/: IUserLoginService.java
qiyu-live-api/src/main/java/com/ddd/api/service/impl/: UserLoginServiceImpl.java
qiyu-live-api/src/main/java/com/ddd/api/vo/: UserLoginVO.java
qiyu-live-api/src/main/resources/: application.yml  bootstrap.yml
qiyu-live-api/src/test/java/com/ddd/: QiyuLiveApiApplicationTests.java
qiyu-live-common-interface/: pom.xml
qiyu-live-common-interface/src/main/java/com/ddd/common/enums/: CommonStatusEnum.java  GatewayHeaderEnum.java
qiyu-live-common-interface/src/main/java/com/ddd/common/utils/: ConvertBeanUtils.java  DESUtils.java
qiyu-live-common-interface/src/main/java/com/ddd/common/vo/: WebResponseVO.java
qiyu-live-common-interface/src/test/java/com/ddd/common/: QiyuLiveCommonInterfaceApplicationTests.java
qiyu-live-framework/: pom.xml
qiyu-live-framework-web-starter/: pom.xml
qiyu-live-framework-web-starter/src/main/java/com/qiyu/live/web/starter/config/: WebConfig.java
qiyu-live-framework-web-starter/src/main/java/com/qiyu/live/web/starter/constants/: RequestConstants.java
qiyu-live-framework-web-starter/src/main/java/com/qiyu/live/web/starter/context/: QiyuRequestContext.java  QiyuUserInfoInterceptor.java
qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
qiyu-live-gateway/: pom.xml
qiyu-live-gateway/src/main/java/com/ddd/live/gateway/: GatewayApplication.java
qiyu-live-gateway/src/main/java/com/ddd/live/gateway/filter/: AccountCheckFilter.java
qiyu-live-gateway/src/main/java/com/ddd/live/gateway/properties/: GatewayApplicationProperties.java
qiyu-live-gateway/src/main/resources/: bootstrap.yml
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-id-generate-provider/src/main/resources/: bootstrap.yml
qiyu-live-im-core-server/: pom.xml
qiyu-live-im-core-server/src/main/java/com/qiyu/live/im/core/server/: ImCoreServerApplication.java  NettyImServerApplication.java
qiyu-live-im-core-server/src/main/java/com/qiyu/live/im/core/server/common/: ChannelHandlerContextCache.java  ImContextAttr.java  ImContextUtils.java  ImMsg.java  ImMsgDecoder.java  ImMsgEncoder.java
qiyu-live-im-core-server/src/main/java/com/qiyu/live/im/core/server/handler/: ImHandlerFactory.java  ImServerCoreHandler.java  SimpleHandler.java
qiyu-live-im-core-server/src/main/java/com/qiyu/live/im/core/server/handler/impl/: BizHandlerMsgHandler.java  HeartBeatMsgHandler.java  ImHandlerFactoryImpl.java  LoginMsgHandler.java  LogoutMsgHandler.java
qiyu-live-im-core-server/src/main/java/com/qiyu/live/im/core/server/starter/: NettyImServerStarter.java
qiyu-live-im-core-server/src/main/resources/: bootstrap.yml
qiyu-live-im-core-server/src/test/java/imclient/: ClientHandler.java  ImClientApplication.java
qiyu-live-im-interface/: pom.xml
qiyu-live-im-interface/src/main/java/com/qiyu/live/im/constants/: AppIdEnum.java  ImConstants.java  ImMsgCodeEnum.java
qiyu-live-im-interface/src/main/java/com/qiyu/live/im/dto/: ImMsgBody.java
qiyu-live-im-interface/src/main/java/com/qiyu/live/im/interfaces/: ImTokenRpc.java
qiyu-live-im-provider/: pom.xml
qiyu-live-im-provider/src/main/resources/: bootstrap.yml
qiyu-live-msg-interface/: pom.xml
qiyu-live-msg-provider/: pom.xml
qiyu-live-msg-provider/src/main/java/com/qiyu/live/msg/provider/: MsgProviderApplication.java
qiyu-live-msg-provider/src/main/java/com/qiyu/live/msg/provider/config/: ThreadPoolManager.java
qiyu-live-msg-provider/src/main/java/com/qiyu/live/msg/provider/dao/mapper/: SmsMapper.java
qiyu-live-msg-provider/src/main/java/com/qiyu/live/msg/provider/dao/po/: SmsPO.java
qiyu-live-msg-provider/src/main/java/com/qiyu/live/msg/provider/rpc/: SmsRpcImpl.java
qiyu-live-msg-provider/src/main/java/com/qiyu/live/msg/provider/service/: ISmsService.java
qiyu-live-msg-provider/src/main/java/com/qiyu/live/msg/provider/service/impl/: SmsServiceImpl.java
qiyu-live-msg-provider/src/main/resources/: bootstrap.yml
qiyu-live-user-interface/: pom.xml
qiyu-live-user-interface/src/main/java/com/ddd/constants/: UserTagFieldNameConstants.java  UserTagsEnum.java
qiyu-live-user-interface/src/main/java/com/ddd/dto/: UserDTO.java  UserLoginDTO.java  UserPhoneDTO.java
qiyu-live-user-interface/src/main/java/com/ddd/interfaces/: IUserPhoneRpc.java  IUserRpc.java  IUserTagRpc.java
qiyu-live-user-interface/src/main/java/com/ddd/utils/: TagInfoUtils.java
qiyu-live-user-provider/: pom.xml
qiyu-live-user-provider/src/main/java/com/ddd/provider/: UserProviderApplication.java
qiyu-live-user-provider/src/main/java/com/ddd/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
qiyu-live-user-provider/src/main/java/com/ddd/provider/dao/mapper/: IUserPhoneMapper.java  IUserTagMapper.java  UserMapper.java
qiyu-live-user-provider/src/main/java/com/ddd/provider/dao/po/: UserPO.java  UserPhonePO.java  (+1 more)
qiyu-live-user-provider/src/main/java/com/ddd/provider/rpc/: UserPhoneRpcImpl.java  UserRpcImpl.java  UserTagRpcImpl.java
qiyu-live-user-provider/src/main/java/com/ddd/provider/service/: IUserPhoneService.java  IUserService.java  IUserTagService.java
qiyu-live-user-provider/src/main/resources/: bootstrap.yml  qiyu-db-sharding.yaml
(+34 files in other folders)
